{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "serviceBus": {
    "resourceGroup": "FIAP-16NET",
    "namespaceName": "geekburger16NET",
    "connectionString": "Endpoint=sb://geekburger16net.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=hWUhqKVScU2nzRMe3qcs+wJSewH37tCoFIBwqH/xA1U=",
    "clientId": "46dbd19e-9f4e-4eeb-af56-de8dc11b9d48",
    "clientSecret": "4o-_S6Mk96nvAs3SE.RuH0B4pyGqf1.4IT",
    "subscriptionId": "505af470-d6ac-4547-9743-3a97059e8e1d",
    "tenantId": "0ddea7e6-2201-4f52-8353-a58bf25762ab"
  },
  "ProductsUrl": "https://geekburger-products.azurewebsites.net"
}